<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./assets/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobachki</title>
</head>
<body>
<section class="preview">
    <div class="conteiner">
        <div class="preview__wrap">
            <div class="preview__text-blcok">
                <div class="preview__title">
                    <p>Premier dog boarding, daycare & day spa</p>
                </div>
                <div class="preview__link">
                    <a class="preview__btn btn" href="#">Make an Appointment</a>
                </div>
            </div>
        </div>
    </div>
</section> 
<section class="info">
    <div class="container">
        <div class="info__wrap">
            <div class="info__text-block">
                <div class="info__title">
                    <img src="./assets/img/alabuga.svg" alt="alabuga">
                    <p>Who we are</p>
                </div>
                
                <p class="info__text">Nemo enim ipsam voluptatem quia voluptas in proident</p>
                <p class="info__sub-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            </div>
            <div class="info__imgs">
                <img src="./assets/img/blob.svg" alt="blob" class="info__img-blob">
                <img src="./assets/img/dog.svg" alt="dog" class="info__img-dog">
                <img src="./assets/img/circles.svg" alt="circles" class="info__img-circles">
            </div>
        </div>
    </div>
</section>
<section class="promise">
    <div class="container">
        <div class="promise__head">
            <div class="promise__title">
                <img src="./assets/img/alabuga_color.svg" alt="logo">
                <p>OUR PROMISE TO YOU</p>
            </div>
            <p class="promise__sub-title">Sed perspiciatis omnis iste natus</p>
        </div>
        <div class="promise__cards">
            <div class="promise__wrap">
                <img src="./assets/img/dog_love_24x.svg" alt="dog_love">
                <div class="promise__card">
                    <div class="promise__card-title"> 
                        <p>24/7 Love & Care</p>
                    </div>
                    <div class="promise__text-block">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                    </div>
                </div>
            </div>
            <div class="promise__wrap">
                <img src="./assets/img/dog_vet_24x.svg" alt="dog_vet">
                <div class="promise__card">
                    <div class="promise__card-title"> 
                        <p>On-site Veterinarian</p>
                    </div>
                    <div class="promise__text-block">
                        <p>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                    </div>
                </div>
            </div>
            <div class="promise__wrap">
                <img src="./assets/img/dog_stream_24x.svg" alt="dog_stream">
                <div class="promise__card">
                    <div class="promise__card-title"> 
                        <p>Live-stream Cameras</p>
                    </div>
                    <div class="promise__text-block">
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  
<section class="dog">
    <div class="container">
        <div class="dog__wrap">
            <img src="./assets/img/circles.svg" alt="circles" class="dog__circles">
            <img src="./assets/img/Blob 3.svg" alt="blob" class="dog__blob">
            <img src="./assets/img/pup.svg" alt="" class="dog__dog"> 
            <img src="./assets/img/Line 1.svg" alt="lines" class="dog__line">
            <img src="./assets/img/tennis ball.svg" alt="ball" class="dog__ball">
            <div class="dog__box-text">
                <p class="dog__title">Nemo enim ipsam <br> voluptatem quia voluptas <br> in proident</p>
                <a class="dog__btn" href="#">Make an Appointment</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>